###GIT APPLICATION REPOSITORY DETAIL####
GIT_APP_REPO=https://github.com/manju1101/demo-java-1.git
GIT_APP_BRANCH=master
GIT_APP_POMFILE_PATH=.


### GIT UTIL REPO#####
GIT_UTIL_REPO=https://github.com/manju1101/DevopsUtilRepo.git
GIT_UTIL_BRANCH=master


def checkOutRepo(String repo, branch, String credentials){
    git repo,branch,credentials
}
return this
